# riskvalve

./: Riskvalve.sln
Riskvalve/: Program.cs  Riskvalve.csproj  appsettings.Development.json  appsettings.json  web.config
Riskvalve/Controllers/: AssesmentController.cs  AssessmentController.cs  AssetRegisterController.cs  ErrorController.cs  HomeController.cs  InspectionController.cs  LoginController.cs  MaintenanceController.cs  ToolController.cs  UserController.cs
Riskvalve/Helpers/: Environment.cs  HtmlHelperExtensions.cs  Session.cs
Riskvalve/Middleware/: SuppressHeadersMiddleware.cs
Riskvalve/Models/: AreaModel.cs  AssessmentModel.cs  AssetModel.cs  ErrorViewModel.cs  InspectionFileModel.cs  InspectionModel.cs  InspectionSidebarModel.cs  LogModel.cs  MaintenanceModel.cs  PlatformModel.cs  ResultModel.cs  ToolImportModel.cs  UserModel.cs
Riskvalve/Properties/: launchSettings.json
Riskvalve/Views/: _ViewImports.cshtml
Riskvalve/Views/Assesment/: Index.cshtml
Riskvalve/Views/Assessment/: Index.cshtml  PrintAssessment.cshtml  _Index.cshtml  backup_PrintAssessment.cshtml
Riskvalve/Views/AssetRegister/: AddArea.cshtml  Area.cshtml  Asset.cshtml  Platform.cshtml
Riskvalve/Views/Error/: StatusCodePage.cshtml
Riskvalve/Views/Home/: Detail.cshtml  Index.cshtml  _Detail.cshtml  _Index.cshtml
Riskvalve/Views/Inspection/: Index.cshtml  PrintInspection.cshtml
Riskvalve/Views/Login/: Index.cshtml
Riskvalve/Views/Maintenance/: Index.cshtml  PrintMaintenance.cshtml
Riskvalve/Views/Shared/: Error.cshtml  HomeSidebar.cshtml  InspectionAssesmentSidebar.cshtml  (+5 more)
(+120 files in other folders)
